# spring-cloud-msa-project

./: README.md
api-gateway-service/: README.md  build.gradle
api-gateway-service/http/: Request.http
api-gateway-service/src/main/java/com/primarchan/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/primarchan/apigatewayservice/config/: FilterConfig.java
api-gateway-service/src/main/java/com/primarchan/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/test/java/com/primarchan/apigatewayservice/: ApiGatewayServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/http/: Request.http
catalog-service/src/main/java/com/primarchan/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/primarchan/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/primarchan/catalogservice/dto/: CatalogDto.java  ResponseCatalog.java
catalog-service/src/main/java/com/primarchan/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/com/primarchan/catalogservice/messagequeue/: KafkaConsumer.java  (+1 more)
catalog-service/src/main/resources/: data.sql
catalog-service/src/test/java/com/primarchan/catalogservice/: CatalogServiceApplicationTests.java
config-service/: README.md  build.gradle
config-service/src/main/java/com/primarchan/configservice/: ConfigServiceApplication.java
config-service/src/test/java/com/primarchan/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/primarchan/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/primarchan/discoveryservice/: DiscoveryServiceApplicationTests.java
first-service/: build.gradle
first-service/src/main/java/com/primarchan/firstservice/: FirstServiceApplication.java
first-service/src/test/java/com/primarchan/firstservice/: FirstServiceApplicationTests.java
http/: Request.http
order-service/: build.gradle
order-service/http/: Request.http
order-service/src/main/java/com/primarchan/orderservice/: OrderServiceApplication.java
order-service/src/test/java/com/primarchan/orderservice/: OrderServiceApplicationTests.java
second-service/src/main/java/com/primarchan/secondservice/: SecondServiceApplication.java
second-service/src/test/java/com/primarchan/secondservice/: SecondServiceApplicationTests.java
user-service/: build.gradle
user-service/http/: Request.http
user-service/src/main/java/com/primarchan/userservice/: UserServiceApplication.java
user-service/src/main/java/com/primarchan/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/primarchan/userservice/config/: FeignClientConfig.java  MetricsConfig.java  Resilience4JConfig.java  RestTemplateConfig.java
user-service/src/main/java/com/primarchan/userservice/controller/: UsersController.java
user-service/src/main/java/com/primarchan/userservice/dto/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  UserDto.java
user-service/src/main/java/com/primarchan/userservice/entity/: UserEntity.java
user-service/src/main/java/com/primarchan/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/primarchan/userservice/repository/: UserRepository.java
user-service/src/main/java/com/primarchan/userservice/security/: AuthenticationFilter.java  PasswordEncoder.java  WebSecurityConfig.java
user-service/src/main/java/com/primarchan/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/primarchan/userservice/vo/: Greeting.java
user-service/src/test/java/com/primarchan/userservice/: UserServiceApplicationTests.java
(+20 files in other folders)
